<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo/Main.webp') }}" type="image/x-icon">  
    <title>Predict Time</title>
    <style>
        p {
            font-size: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1.5s forwards; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            background-color: linear-gradient(135deg, #1e3c72, #2a5298);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 100vh;
        }

        .footer {
            margin-bottom: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 4rem;
            gap: 3rem;
        }

        a {
            transition: transform 0.3s ease-in-out;
        }

        a:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="result" class="result">The maximum estimated time would be {{ result }} min.</p>
    </div>
    <div class="footer">
        <a href="https://github.com/AnishwarBehera/DeliveryTimePrediction" target="_blank">
            <img src="{{ url_for('static', filename='logo/github.png') }}" alt="GitHub Profile">
        </a>
        <a href="https://www.kaggle.com/code/anishwarbehera/delivery-time-eda-model-r2-score-83" target="_blank">
            <img src="{{ url_for('static', filename='logo/Kaggle.png') }}" alt="Kaggle Profile">
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                document.getElementById('result').style.opacity = 1;
            }, 500); 
        });
    </script>
</body>

</html>



